.header {

    background-image: linear-gradient(rgba($color-secondary,.93), rgba($color-secondary,.93)), url(/img/hero.jpeg);
    background-size: cover;
    background-position: center;
    grid-column: full-start / col-start 7 ;

    display: grid;
    grid-template-rows: 1fr max-content max-content 1fr max-content;
    padding: 8rem;
    padding-top: 6rem;
    justify-content: center;

    &__logo {
        height: 4.5rem;
        justify-self: center;
    }

    &__heading {
        font-size: 4rem;
        color: $color-grey-light-1;
        font-family: $font-display;

    }

    &__btn {

        justify-self: start;
        align-self: start;
    }

    &__seenon-text {
        font-size: 1.4rem;
        font-family: $font-primary;

        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        grid-gap: 1rem;
        align-items: center;

        &::before {
            content: "";
            height: 1px;
            background-color: $color-grey-light-2;
            display: block;
        
        }

        &::after {
            content: "";
            height: 1px;
            background-color: $color-grey-light-2;
            display: block;
        
        }

    }

    &__seenon-logos {
        
        justify-self: center;

        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 2rem;
        justify-content: center;
        img {
            height: 2.5rem;
            filter: brightness(70%);
            justify-self: center;
        }
    }

}