.homes {
    grid-column: center-start / center-end;
    
    margin: 15rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(25rem,1fr));
    grid-gap: 7rem;

}

.home {
    background-color: $color-grey-light-1;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;



    &__img {
        width: 100%;
        grid-row: 1 / 2;
        grid-column: 1 / 3;
        
    }

    &__like {
        fill: $color-primary;
        height: 2.5rem;
        width: 2.5rem;
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        justify-self: end;
        margin: 1.25rem;
        

    }

    &__name {
        font-family: $font-display;
        font-size: 1.6rem;
        font-weight: 400;
        color: #fff;
        padding: 1.75rem;
        background-color: $color-secondary;
        text-align: center;
        width: 80%;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        justify-self: center;
        align-self: end;
        transform: translateY(50%);
    

    }

    &__location,
    &__rooms {

        margin-top: 3rem;
    }

    &__location,
    &__price,
    &__area,
    &__rooms {
        margin-left: 2rem;
        display: flex;
        align-items: center;

        font-size: 1.5rem;

        svg {
            fill: $color-primary;
            height: 2rem;
            width: 2rem;
            margin-right: 1rem;

        }

        P {


        }
    }

    .cta {
        grid-column: 1 / 3;
    }


}