.story {
    &__pictures {

        background-color: $color-primary;
        grid-column: full-start / col-start 5;
        background-image:linear-gradient(rgba($color-primary,.5), rgba($color-primary,.5)) 
        ,url('../img/back.jpg');
        background-size: cover;

        display: grid;
        grid-template-rows: repeat(6,1fr);
        grid-template-columns: repeat(6,1fr); 
        align-items: center;

        @media only screen and (max-width:$bp-medium) {
            grid-row: 6 / 7;
            grid-column: 1 / -1;
            
        }
        

    }

    &__img--1 {
        width: 100%;
        grid-row: 2 / 6;
        grid-column: 2 /6;
        box-shadow: 0 2rem 4rem rbga(#000,.1);

        @media only screen and (max-width:$bp-medium) {
            grid-row: 2 / 5;
            grid-column: 2 / 5;
    
        }
    }

    &__img--2 {
        width: 115%;
        grid-row: 4 / 6;
        grid-column: 4 / 7;
        z-index: 20;
        box-shadow: 0 2rem 4rem rbga(#000,.2);


        @media only screen and (max-width:$bp-medium) {
            grid-row: 2 / 5;
            grid-column: 4 / span 2; 
            width: 122%;
            align-self: center;
            justify-self: center;
        }
    }

    &__content {
        background-color: $color-grey-light-1;
        grid-column: col-end 4 / full-end;
        padding: 6rem 8vw;

        /* display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start; */

        @media only screen and (max-width:$bp-medium) {
            grid-row: 5 / 6;
            grid-column: 1 / -1;
    
        }

        display: grid;

        
        justify-items: start;
        
        align-content: center;

    }

    &__text {

        margin-bottom: 6rem;
        font-family: $font-primary;
        font-style: italic;
        font-size: 1.4rem;

    }


}